<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Noah Johnson - Home</title>

  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <script src="https://kit.fontawesome.com/108bf8ea7e.js" crossorigin="anonymous"></script>

</head>
<body>
  <div class="container">
    <div class="left_Side">
      <div class="profile_Text">
        <div class="img_Box">
          <img src="assets/images/profile.jpeg" alt="profile">
        </div>
        <h2>Noah Johnson</h2><span>Computer Systems Engineer</span>
      </div>

      <div class="contact_Info">
        <h3 class="title">Contact Me</h3>
        <ul>
          <li>
            <span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
            <span class="text">Bath, UK</span>
          </li>
          <li>
            <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
            <span class="text"><a href="https://www.linkedin.com/in/noahjohnson-cse/">noahjohnson-cse</a></span>
          </li>
          <li>
            <span class="icon"><i class="fa fa-github" aria-hidden="true"></i></span>
            <span class="text"><a href="https://github.com/n0aheuw">n0aheuw</a></span>
          </li>
        </ul>
        <div class=button_Center><button type="button_Center" onclick="window.location.href = 'contact.html'">Contact Form</button> </div>
      </div>

      <div class="contact_Info education">
        <h3 class="title">Education & Qualifications</h3>
        <ul>
          <li>
            <h5>2021-2025</h5>
            <h4>BEng in Computer Systems Engineering</h4>
            <h4>University of Bath</h4>
          </li>

          <li>
            <h5>2024</h5>
            <h4>Accredited Engineer Technician</h4>
            <h4>IET</h4>
          </li>

          <li>
            <h5>2020</h5>
            <h4>Full Clean UK Drivers License</h4>
          </li>
        </ul>
      </div>

      <div class="contact_Info language">
        <h3 class="title">Languages</h3>
        <ul>
          <li>
            <span class="text">English</span>
            <span class="percent">
              <div style = "width: 100%;"></div>
            </span>
          </li>
          <li>
            <span class="text">French (Learning)</span>
            <span class="percent">
              <div style = "width: 3%;"></div>
            </span>
          </li>
        </ul>
      </div>
    </div>

    <div class="right_Side">
      <div class="about">
        <h2 class="title">Profile</h2>
        <p>Hi, I'm Noah Johnson, a Computer Systems Engineering student at the University of Bath. I am a highly motivated individual with a passion for technology and problem solving. I am always looking to learn new skills and improve my knowledge in the field of Computer Systems Engineering. I am currently looking for an entry level or Graduate position starting in Summer 2025.</p>
      </div>

      <div class="about">
        <h2 class="title">Engineering Experience</h2>

          <div class="box">
            <div class="year_Company">
              <h5>September 2021 - July 2025</h5>
              <h5>University of Bath</h5>
            </div>
            <div class="text">
              <h4>Student Projects</h4>
              <p>Created a PCB Sensor Shield using the Arduino UNO. This was a challenging task and forced
              us to be creative with our solutions in order to consider component placement and code
              efficiency. This was a paired project and I found that me and my partner excelled in effective
              communication and feeding off each other's ideas to solve problems.
              <br> <br>
              Designed a PCB intended for real-world use, incorporating a piezoelectric material as a
              voltage source. I was required to think about shape, component placement, and whether to
              use surface-mount or through-hole technology to make this genuinely viable in the real
              world.</p>
            </div>
          </div>

          <div class="box">
            <div class="year_Company">
              <h5>June 2023 - July 2024</h5>
              <h5>GE Aerospace</h5>
            </div>
            <div class="text">
              <h4>Systems Engineer Industrial Placment</h4>
              <p>This placement was eye opening to me year as I was able
                to develop and strengthen my engineering and employee skillset. I was consistently
                developing my understanding and taking on more responsibilities within my team,
                contributing to the wider project as much as possible helping me to flourish. In addition,
                whilst at GE Aerospace I was able to get my professional accreditation as an Engineering
                Technician with the IET.</p>
            </div>
          </div>

          <div class="box">
            <div class="year_Company">
              <h5>June 2021 - September 2021</h5>
              <h5>jumptech</h5>
            </div>
            <div class="text">
              <h4>System & Customer Support</h4>
              <p>This Summer internship gave me a fantastic overview of how this kind of company operates and
                I got to interact with various departments.</p>
            </div>
          </div>
      </div>
      
      <div class="about skills">
        <h2 class="title">Professional Skills</h2>
        <ul>
          <li><i class="fa fa-desktop" aria-hidden="true"></i> orCAD</li>
          <li><i class="fa fa-linux" aria-hidden="true"></i> Linux</li>
          <li><i class="fa fa-cogs" aria-hidden="true"></i> Python</li>
          <li><i class="fa fa-table" aria-hidden="true"></i> Excel</li>
          <li><i class="fa fa-html5" aria-hidden="true"></i> HTML5</li>
          <li><i class="fa fa-css3" aria-hidden="true"></i> CSS</li>
          <li><i class="fa fa-flask" aria-hidden="true"></i> MATLAB</li>
          <li><i class="fa fa-cubes" aria-hidden="true"></i> Java</li>
        </ul>
      </div>   
  </div>
    
</body>
</html>